<settings> 
  <category label="TV">
    <setting default="0" id="auto" label="IPTV Autoplay" type="enum" values="Auto|Countdown|Manuell" />
    <setting type="sep"/>
    <setting default="5" id="count" label="Countdown Zeit" type="number" option="int" visible="eq(-2,1))" />
    <setting default="false" id="stream_count" type="bool" label="Anzahl Streams in Title anzeigen"/>
    <setting default="false" id="hls" type="bool" label="Inputstream Adaptive benutzen"/>
    <setting default="true" id="ffmpeg" type="bool" visible="eq(-1,false)" label="Inputstream FFmpeg benutzen"/>
    <setting default="1" id="openmode" label="Open Mode" type="enum" visible="eq(-2,false)" values="default|ffmpeg|curl" />
    <setting type="sep"/>
    <setting label="VAVOO Kanalgruppen Auswahl" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=choose)"/>
    <setting label="Alle Favoriten entfernen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=delallTvFavorit)"/>
    <setting label="m3u erstellen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=makem3u)"/>
    <setting label="Stalkerportal" type="lsep"/>
    <setting default="true" id="stalker" type="bool" label="Stalkerportal verwenden"/>
    <setting label="STALKER Portal Auswahl" type="action" visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=get_stalkerurl)"/>
    <setting label="STALKER Portal" type="text" id="stalkerurl" default="" enable="false"/>
    <setting label="STALKER Kanalgruppen Auswahl" type="action" visible="eq(-3,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=get_genres)"/>
    <setting default="5" id="timeout" type="number" visible="eq(-4,true)"  label="Timeout"/>
  </category>
  <category label="VIDEO">
    <setting default="1" id="stream_select" label="Stream Auswahl" type="enum" values="Hoster|Automatisch" />
    <setting default="true" id="auto_try_next_stream" type="bool" visible="eq(-1,0)" label="Automatisch nächsten ähnlichen Stream versuchen"/>
    <setting default="0" id="stream_quali" label="Max Stream Qualität" type="enum" values="1080p|720p|480p" />
    <setting default="true" id="stream_check" type="bool" label="Streams Testen"/>
    <setting label="Cache löschen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=clear)"/>
    <setting label="Suchverlauf löschen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=delete_search&id=all)"/>
  </category>
  <category label="DEBUG">
    <setting default="false" id="debug" type="bool" label="Debug Logging"/>
    <setting default="false" id="vavoo" type="bool" label="VAVOO TV verwenden"/>
    <setting default="true" id="filter" type="bool" label="Kanalfilter verwenden"/>
  </category>
</settings>